# gateway

./: pom.xml
src/main/java/com/LACY/gatway/: GatewayApplication.java  GatwayApplication.java
src/main/resources/: application.yaml
src/test/java/com/LACY/gatway/: GatewayApplicationTests.java  GatwayApplicationTests.java
